{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "$amplify/*": [
        "../.amplify/generated/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
